<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.4-Alpha-SNAPSHOT</version>
	</parent>
	<groupId>com.github.tadukoo.minecraft.api</groupId>
	<artifactId>TadukooMinecraftAPIParent</artifactId>
	<version>0.1-Alpha-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>An API for Minecraft</description>
	<modules>
		<module>TadukooMinecraftAPI</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooMinecraftAPI</shortName>
		<tadukoo.util.version>0.6-Beta-SNAPSHOT</tadukoo.util.version>
	</properties>
</project>
